# .NET

./: README.md  dorms.json
ExpressServer/: dorms.json  index.js  package-lock.json  package.json  users.json
UniversityDorms/: UniversityDorms.sln
UniversityDorms/UniversityDorms/: App.xaml  App.xaml.cs  UniversityDorms.csproj
UniversityDorms/UniversityDorms.Android/: MainActivity.cs  UniversityDorms.Android.csproj
UniversityDorms/UniversityDorms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversityDorms/UniversityDorms.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniversityDorms.iOS.csproj
UniversityDorms/UniversityDorms.iOS/Properties/: AssemblyInfo.cs
UniversityDorms/UniversityDorms/models/: Dorm.cs  DormList.cs  User.cs  UserList.cs
UniversityDorms/UniversityDorms/pages/: DormPage.xaml  DormPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UniversityDorms/UniversityDorms/services/: HttpJsonDataService.cs
UniversityDorms/UniversityDorms/templates/: CardTemplate.cs
